{
  "name": "do-not-deploy-on-friday",
  "version": "1.0.5",
  "description": "GitHub Action to tell you `Don't deploy on Friday!`",
  "main": "dist/index.js",
  "repository": "https://github.com/HormCodes/do-not-deploy-on-friday",
  "author": "Matej 'Horm' Horak <hello@horm.codes>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "ncc build src/index.ts --license license.txt --minify",
    "test": "jest",
    "lint": "eslint --ext .js,.ts src",
    "release": "semantic-release"
  },
  "dependencies": {
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vercel/ncc": "^0.33.3",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "semantic-release": "^18.0.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  }
}
